{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tongbi-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 5173
    },
    {
      "name": "tongbi-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:web"
      ],
      "port": 5173
    },
    {
      "name": "tongbi-server",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:server"
      ],
      "port": 10000
    },
    {
      "name": "tongbi-prod",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "start"
      ],
      "port": 10000
    }
  ]
}
